.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: rgb(237, 237, 237);
}

.login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    height: 80%;
    max-width: 900px;
    width: 100%;
    margin: auto;
    border-radius: var(--radius);
    background: white;
    padding: 1rem;
    gap: 1rem;
}

.gallery>div {
    position: relative;
    display: flex;
    height: 100%;
    border-radius: var(--radius);
    overflow: hidden;
}

.gallery>div>p {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    padding: 0.75rem 1rem;
    background: #252525bd;
    backdrop-filter: blur(4px);
    border-radius: var(--radius);
}

.gallery>div>p>span {
    font-size: .725rem;
    color: white;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.gallery>div>p>a {
    color: var(--primary);
    font-weight: 700;
    font-size: .875rem;

}

.gallery>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: relative !important;
}